{
  "mcpServers": {
    "goldbean": {
      "command": "npx",
      "args": [
        "-y",
        "goldbean-mcp@latest"
      ],
      "env": {
        "GOLDBEAN_API_KEY": "your-api-key-here"
      }
    }
  }
}